<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Marmelad" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Parallax WebSite</title>
</head>
<body>
  <div class="pimg1">
    <div class="ptext">
      <span class="border">
        Rodrigo Rabelo
      </span>
    </div>
  </div>
  <section class="section section-light">
    <h2>Section One</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus veritatis vel hic similique debitis, voluptatem eaque ipsum fuga labore ab veniam eos cumque incidunt, excepturi enim soluta accusantium! Rerum explicabo quis odit similique quod! Praesentium esse aliquam quam nam! Fugiat perferendis omnis unde fugit itaque nostrum sapiente cumque, qui error consequatur aperiam labore sunt dignissimos facilis esse odit commodi molestias quam saepe? Perferendis odio laboriosam quo atque impedit vero nostrum! Odit sunt dolores voluptates, doloremque dolorum dolore, repellendus eum assumenda magni exercitationem consequuntur blanditiis odio similique dolor quasi ex aut provident saepe ducimus distinctio eligendi harum ea. Exercitationem, laborum eum.
    </p>
  </section>
  <div class="pimg2">
      <div class="ptext">
        <span class="border trans">
          Image Two Text
        </span>
      </div>
    </div>
  <section class="section section-dark">
      <h2>Section Two</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus veritatis vel hic similique debitis, voluptatem eaque ipsum fuga labore ab veniam eos cumque incidunt, excepturi enim soluta accusantium! Rerum explicabo quis odit similique quod! Praesentium esse aliquam quam nam! Fugiat perferendis omnis unde fugit itaque nostrum sapiente cumque, qui error consequatur aperiam labore sunt dignissimos facilis esse odit commodi molestias quam saepe? Perferendis odio laboriosam quo atque impedit vero nostrum! Odit sunt dolores voluptates, doloremque dolorum dolore, repellendus eum assumenda magni exercitationem consequuntur blanditiis odio similique dolor quasi ex aut provident saepe ducimus distinctio eligendi harum ea. Exercitationem, laborum eum.
      </p>
    </section>
    <div class="pimg3">
        <div class="ptext">
          <span class="border trans">
            Image Three Text
          </span>
        </div>
      </div>
    <section class="section section-dark">
        <h2>Section Three</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus veritatis vel hic similique debitis, voluptatem eaque ipsum fuga labore ab veniam eos cumque incidunt, excepturi enim soluta accusantium! Rerum explicabo quis odit similique quod! Praesentium esse aliquam quam nam!
        </p>
      </section>
      <div class="pimg1">
          <div class="ptext">
            <span class="border">
              Rodrigo Rabelo
            </span>
          </div>
        </div>
</body>
</html>